<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1400">
  <title>sleepbetter</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="./css/font.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');
  </style>
  <link rel="icon" href="./images/pabicon.jpg" type="image/png">
</head>

<body>
  <div id="header">
    <!-- 배경색/높이 -->
    <div class="header_inner">
      <!-- 너비1320/가운데 -->


      <a href="#"><img class="logo" src="./images/white logo.png" alt="logo"></a>
      <ul class="gnb">
        <li><a href="javascript:return false;">brand</a>
        </li>
        <li><a href="javascript:return false;">product</a></li>
        <li><a href="javascript:return false;">magine</a></li>
        <li><a href="javascript:return false;">event</a></li>
        <li><a href="javascript:return false;">community</a></li>
      </ul>
      <ul>
        <li class="person"><a href="javascript:return false;"><img src="./images/person_13924070 1.png"
              alt="person"></a></li>
        <li class="cart"><a href="javascript:return false;"><img src="./images/shopping-cart_5993960 1.png"
              alt="cart"></a></li>
        <li class="tool"><a href="javascript:return false;"><img src="./images/tool.remake.jpg" alt="tool"></a></li>
      </ul>
    </div>
  </div>
  <div id="banner">
    <div class="banner-wrap">
      <ul class="slide">
        <li><img src="./images/banner 1.png" alt="banner1"></li>
        <li><img src="./images/banner2.jpg" alt="banner2"></li>
        <li><img src="./images/banner3.jpg" alt="banner3"></li>
      </ul>
    </div>
  </div>
  <div id="content1">
    <div class="content1-text">
      <p class="text-font">FOR YOUR GOOD SLEEP</p>
      <hr class="custom-line">
      <p class="text">sleep better은 <br>
        깊게 자고<br>
        건강한 수면을 추구합니다. </p>
    </div>
    <!-- 가운데로 보내기/줄긋기/폰트 체크 -->
    <div class="content1-img">
      <ul class="list">
        <li class="slide-up">
          <div class="lmg-box">
            <img src="./images/Untitled-1.jpg" alt="woman">
          </div>
          <div class="cover">
            <img src="./images/contents-1img.jpg" alt="1">
          </div>
        </li>
        <li class="slide-down">
          <div class="img-box">
            <img src="./images/man-tying-bow-white-gift-box.jpg" alt="gift">
          </div>
          <div class="cover">
            <img src="./images/contents-2img.jpg" alt="2">
          </div>
        </li>
        <li class="slide-up">
          <div class="img-box">
            <img src="./images/comfortable-cozy-bedroom.jpg" alt="bedroom"></a>
          </div>
          <div class="cover">
            <img src="./images/contents-3img.jpg" alt="3">
          </div>
        </li>
      </ul>
    </div>
  </div>

  <p class="text-font">BRAND STORY</p>
  <hr class="custom-line">
  <div id="content2">

    <div class="content2-main slide-up">
      <!-- 배경/높이 -->
      <div class="content2-inner">
        <div class="content2-text">
          <p>sleep beteer은 당신이 더 좋은 숙면을 하기 바라는<br>
            마음에서부터 시작되었습니다. <br> 인구에 약 20%가 겪고있는 수면장애,환경조정만 해도<br>
            개선된다는 사실 알고계신가요?<br>
            <br>
            그 사실을 알고 공유하고싶은 사람과 사람들이<br>
            보다 좋은 숙면을 했으면 하는사람들이 모여<br>
            sleep better이 만들어졌습니다.<br>
            항상 수면문제에 공감하고 해결하며<br>
            세상사람들이 더 좋은 잠을 잘수있도록 함께하겠습니다.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="content3">
    <p class="text-font">PRODUCT</p>
    <hr class="custom-line">
    <ul class="object">
      <div class="left">
        <img id="display-img" src="./images/candle-re.jpg" alt="display">
      </div>
      <ul class="right">
        <li data-img="./images/candle-re.jpg" class="on">
          <a href="javascript:return false;"><img src="./images/candle.png" alt="candle"></a>
          <p class="name"> sleepbetter 캔들</p>
          <p class="price">29,000원</p>
        </li>
        <li data-img="./images/diffuser-RE.jpg">
          <a href="javascript:return false;"><img src="./images/diffuser.png" alt="diffuser"></a>
          <p class="name"> assist sleep 디퓨저</p>
          <p class="price">19,900원</p>
        </li>
        <li data-img="./images/cu-re.jpg" data-text=" sleepbetter 쿠션">
          <a href="javascript:return false;"><img src="./images/cu션.png" alt="cu"></a>
          <p class="name"> sleepbetter 쿠션</p>
          <p class="price">30,000원</p>
        </li>
        <li data-img="./images/eyesband-re.jpg" data-text="better 수면안대">
          <a href="javascript:return false;"><img src="./images/eyesband.png" alt="eyesband"></a>
          <p class="name"> better 수면안대</p>
          <p class="price">10,900원</p>
        </li>
      </ul>
  </div>
  <div id="magine">
    <p class="magine-start">magine</p>
    <hr class="custom-line">
    <!-- 슬라이드 컨테이너 -->
    <div class="slide-wrap">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <!-- 슬라이드 1 -->
          <div class="swiper-slide">
            <div class="magine">
              <img src="./images/알람소리.png" alt="clock">
              <div class="magine-text">
                <p class="subject">시끄러운 알람으로 일어나면 안좋은 이유</p>
                <p class="subject-2">[알람소리, 렘수면을 훔치는 원인]</p>
                <p>많은 분들이 지각하기 싫은 마음에 큰 소리로 알람을 설정해놓으시는데요<br>
                  큰소리는 갑작스럽운 소음으로 뇌를 자극하여 깊은 렘수면 상태에서<br>
                  깨어나게 합니다.하지만, <br>
                  렘수면이 적당하게 이루어지지않으면 기억력 저하, 집중력 저하<br>
                  학습능력 저하, 우울증, 불안증세 등이 나타날수도 있습니다.<br>
                  심지어 충분히 잔사람들보다 알람소리로 짧게 잔 사람들이 주의력과<br>
                  기억력 테스트에서 낮은 점수를 받은 연구 결과도 있습니다.
                </p>
                <p class="more"><a href="javascript:return false;">더 알아보기</a></p>
              </div>
            </div>
          </div>

          <!-- 슬라이드 2 -->
          <div class="swiper-slide">
            <div class="magine">
              <img src="./images/coffee.png" alt="coffee">
              <div class="magine-text">
                <p class="subject">커피와 잠 둘다 포기할수없다면???</p>
                <p class="subject-2">[커피러버를 위한 커피먹고도 꿀잠자기]</p>
                <p>여러분은 하루에 커피를 몇 잔이나 드시나요?<br>
                  우리는 커피를 많이 마시는게 수면에 안좋다는것은 알지만,<br>
                  아침에 커피 한잔으로 정신이 깨어나는 기분을 도저히 잃지 못하죠<br><br>
                  수면 주기의 핵심인 신경전달물질 아데노신은 수면을 조절하는 역할을 합니다.<br>
                  커피를 마시고 이 카페인이 아데노신 수용체를 차단하면 뇌의 천연 자극제인<br>
                  도파민과 글루타메이트가 자유롭게 작동하게 합니다.그래서 커피를 마시면 주의력이<br>
                  향상되고 활기가 생기는 느낌이 드는거죠. 피곤한 아침에 커피를 수혈하는 것은 일시적<br>
                  으로 효과가 있겠지만, 우리 몸은 항상 적응을 한답니다. 이렇게 해보는건 어떨까요??
                </p>
                <p class="more"><a href="javascript:return false;">더 알아보기</a></p>
              </div>
            </div>
          </div>

          <!-- 슬라이드 3 -->
          <div class="swiper-slide">
            <div class="magine">
              <img src="./images/sleep.png" alt="sleep">
              <div class="magine-text">
                <p class="subject">꿀잠 자게하는 최고의 수면자세는?</p>
                <p class="subject-2">[꿀잠도 자고 건강도 챙기고]</p>
                <p>잠을 뒤척이다보면 어느새 한쪽 방향으로 등을 돌리고 자는 경험이 있다. <br>
                  그렇다면 눕는 방향이 우리 몸의 건강을 좌지우지할까?<br>
                  사실, 꼭 어떤 자세로 자야 한다고 정해진 것은 없다. <br>
                  그러나 필요에 따라 수면 자세를 바꿔주면 건강에 도움이 될 수 있다.<br><br>
                  ■ 한쪽 방향으로 자는 것은 위험<br>
                  우리 몸은 한 방향으로만 누워 있으면 피부, 근육, 혈관 등이 눌리면서 혈액 순환이 떨어지고<br>
                  통증도 생긴다. 자는 동안 통증 자극을 뇌가 느끼면<br> 수면 상태가 얕아지고 몸을 움직여 자세를 바꾸게 조종한다.
                </p>
                <p class="more"><a href="javascript:return false;">더 알아보기</a></p>
              </div>
            </div>
          </div>
        </div>
        <!--버튼 -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
</div>
</div>

      <p class="text-font">EVENT</p>
      <hr class="custom-line">
      <div id="event">
        <div class="slide-right">
    <div class="event-wrap">
      <!-- 이벤트 2개 묶어서 flex하기/간격맞추기 -->
      <div class="wrap-1">
        <div class="event1"><a href="javascript:return false;"><img src="./images/event1.png" alt="event"></a></div>
        <div class="event2"><a href="javascript:return false;"><img src="./images/event2.png" alt="event"></a></div>
      </div>
      <div class="event3"><a href="javascript:return false;"><img src="./images/event3.png" alt="event"></a></div>
    </div>
  </div>
  
  <div class="slide-left">
    <div class="event4"><a href="javascript:return false;"><img src="./images/event4.png" alt="event"></a></div>
  </div>
</div>

<p class="text-font">media</p>
<hr class="custom-line">
<div id="media">
  <div class="media-wrap">
  <!-- 영상 -->
</div>
</div>

<p class="text-font">REVIEW</p>
<hr class="custom-line">
<div class="review">
  <div id="news">
      <!--마진오토-->
          <div class="swiper card"><!--swiper는 필수 클래스, 그 옆의 클래스는 보조 클래스-->
              <div class="swiper-wrapper"><!--swiper-wrapper는 필수 클래스-->
                  <div class="swiper-slide">
                      <img src="./images/review1.png" alt="메인배너2">
      
                  </div>
                  <div class="swiper-slide">
                      <img src="./images/review2.png" alt="메인배너3">
                    
                  </div>
                  <div class="swiper-slide">
                      <img src="./images/review3.png"alt="메인배너4">
                    
                  </div>
                  <div class="swiper-slide">
                      <img src="./images/review4.png"alt="메인배너5">
                     
                  </div>
                  <div class="swiper-slide">
                      <img src="./images/review5.png"alt="메인배너6">
                    
                  </div>
                  <div class="swiper-slide">
                      <img src="./images/review6.png"alt="메인배너6">
                    
                  </div>
              </div>
    </div>
      
</div>
</div>
</div>

<div id="footer">
  <div class="footer-wrap">
  <div class="footer-left">
    <img src="./images/footer-logo.png" alt="logo-white">
    <p class="footer-text">고객센터<br>1660-4407</p>
    <p class="footer-text2">평일 10:00 ~ 17:00 / 주말, 공휴일 휴무<br>점심시간 12:00 ~ 13:00</p>
  </div>
  <div class="footer-right">
 <ul class="footer-text3">
  <li><a href="javascript:return false;">이용약관</a></li>
  <li><a href="javascript:return false;">이용안내</a></li>
  <li><a href="javascript:return false;">개인정보취급방침</a></li>
  <li><a href="javascript:return false;">사업자정보확인</a></li>
 </ul>
    <p>상호 sleepbetter | CEO 고진수 <br>사업자등록번호 : 765-88-01216|통신판매업신고 : 제2019-서울강서-0760호 <br>주소 : 서울시 강서구 양천로 401, B동 505,506호 <br>TEL : 1660-4407 | 호스팅제공자 : ㈜코리아센터 </p>
    <ul class="footer-icon">
      <li><a href="javascript:return false;"></a><img src="./images/footer-icon1.png" alt=""></li>
      <li><a href="javascript:return false;"><img src="./images/footer-icon2.png" alt=""></a></li>
      <li><a href="javascript:return false;"><img src="./images/footer-icon3.png" alt=""></a></li>
    </ul>
  </div>
</div>
</div>

      <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

      <script src="./js/script.js"></script>

</body>

</html>